PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://dassamiran05:9064672909@cluster0.loffdqx.mongodb.net/Reduxstore?retryWrites=true&w=majority
JWT_SECRET = hhfkjhfkjshkjhfkjhskjhnfnf
# LOCALDOMAIN = http://localhost:3000
LOCALDOMAIN = https://darling-platypus-184018.netlify.app
STRIPE_SECRETKEY=sk_test_51H4St6KHspfP33ih3tLIioEMYiS4pbvuUdPhho9INjNzvCnYfL0bPDJpnT0oy8tbgA3bSudWx7yjlK3dIkD5jY4Q00GLkC0DiR


CLOUDNAME = dxin7puzq
APIKEY = 228724861795676
APISECRET = FQqmVlANLKyS52FmV-AXWEygQbU

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="85a18cde7a88c8"
MAIL_PASS="ef91d1c7962ec9"

GMAIL_USER="dassamiran05@gmail.com"
GMAIL_PASS="suavgntvcaplmenw"